spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none
server.session.timeout = 600

security.basic.enabled = false

#jerio.security.browser.loginPage = /demo-signIn.html
jerio.security.browser.signUpUrl = /demo-signUP.html
#jerio.security.browser.loginType = REDIRECT

jerio.security.code.image.length = 6
jerio.security.code.image.width = 150
jerio.security.code.image.url = login.html

jerio.security.socail.qq.app_id =
jerio.security.socail.qq.app_security =
jerio.security.socail.qq.providerId = callback.do
jerio.security.socail.qq.filterProcessesUrl = /qqLogin